<?php

return [
    'accepted'             => 'Το πεδίο :attribute πρέπει να γίνει αποδεκτό.',
    'accepted_if'          => 'Το πεδίο :attribute πρέπει να γίνει αποδεκτό όταν το :other είναι :value.',
    'active_url'           => 'Το πεδίο :attribute δεν είναι έγκυρο URL.',
    'after'                => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία μετά τις :date.',
    'after_or_equal'       => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία μετά ή ίση με :date.',
    'alpha'                => 'Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα.',
    'alpha_dash'           => 'Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες και κάτω παύλες.',
    'alpha_num'            => 'Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα και αριθμούς.',
    'array'                => 'Το πεδίο :attribute πρέπει να είναι πίνακας.',
    'before'               => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία πριν από τις :date.',
    'before_or_equal'      => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία πριν ή ίση με :date.',
    'between'              => [
        'numeric' => 'Το πεδίο :attribute πρέπει να είναι μεταξύ :min και :max.',
        'file'    => 'Το πεδίο :attribute πρέπει να είναι μεταξύ :min και :max kilobyte.',
        'string'  => 'Το πεδίο :attribute πρέπει να έχει μεταξύ :min και :max χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute πρέπει να έχει μεταξύ :min και :max στοιχεία.',
    ],
    'boolean'              => 'Το πεδίο :attribute πρέπει να είναι αληθές ή ψευδές.',
    'confirmed'            => 'Η επιβεβαίωση του πεδίου :attribute δεν ταιριάζει.',
    'current_password'     => 'Ο κωδικός πρόσβασης δεν είναι σωστός.',
    'date'                 => 'Το πεδίο :attribute δεν είναι έγκυρη ημερομηνία.',
    'date_equals'          => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία ίση με :date.',
    'date_format'          => 'Το πεδίο :attribute δεν ταιριάζει με τη μορφή :format.',
    'declined'             => 'Το πεδίο :attribute πρέπει να απορριφθεί.',
    'declined_if'          => 'Το πεδίο :attribute πρέπει να απορριφθεί όταν το :other είναι :value.',
    'different'            => 'Τα πεδία :attribute και :other πρέπει να είναι διαφορετικά.',
    'digits'               => 'Το πεδίο :attribute πρέπει να έχει :digits ψηφία.',
    'digits_between'       => 'Το πεδίο :attribute πρέπει να έχει μεταξύ :min και :max ψηφία.',
    'dimensions'           => 'Το πεδίο :attribute έχει μη έγκυρες διαστάσεις εικόνας.',
    'distinct'             => 'Το πεδίο :attribute περιέχει διπλότυπη τιμή.',
    'email'                => 'Το πεδίο :attribute πρέπει να είναι έγκυρη διεύθυνση email.',
    'ends_with'            => 'Το πεδίο :attribute πρέπει να τελειώνει με μία από τις τιμές: :values.',
    'enum'                 => 'Η επιλεγμένη τιμή για το :attribute δεν είναι έγκυρη.',
    'exists'               => 'Η επιλεγμένη τιμή για το :attribute δεν είναι έγκυρη.',
    'file'                 => 'Το πεδίο :attribute πρέπει να είναι αρχείο.',
    'filled'               => 'Το πεδίο :attribute πρέπει να έχει τιμή.',
    'gt'                   => [
        'numeric' => 'Το πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value.',
        'file'    => 'Το πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value kilobyte.',
        'string'  => 'Το πεδίο :attribute πρέπει να έχει περισσότερους από :value χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute πρέπει να έχει περισσότερα από :value στοιχεία.',
    ],
    'gte'                  => [
        'numeric' => 'Το πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value.',
        'file'    => 'Το πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value kilobyte.',
        'string'  => 'Το πεδίο :attribute πρέπει να έχει τουλάχιστον :value χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute πρέπει να έχει τουλάχιστον :value στοιχεία.',
    ],
    'image'                => 'Το πεδίο :attribute πρέπει να είναι εικόνα.',
    'in'                   => 'Η επιλεγμένη τιμή για το :attribute δεν είναι έγκυρη.',
    'in_array'             => 'Το πεδίο :attribute δεν υπάρχει στο :other.',
    'integer'              => 'Το πεδίο :attribute πρέπει να είναι ακέραιος αριθμός.',
    'ip'                   => 'Το πεδίο :attribute πρέπει να είναι έγκυρη διεύθυνση IP.',
    'ipv4'                 => 'Το πεδίο :attribute πρέπει να είναι έγκυρη διεύθυνση IPv4.',
    'ipv6'                 => 'Το πεδίο :attribute πρέπει να είναι έγκυρη διεύθυνση IPv6.',
    'json'                 => 'Το πεδίο :attribute πρέπει να είναι έγκυρη συμβολοσειρά JSON.',
    'lt'                   => [
        'numeric' => 'Το πεδίο :attribute πρέπει να είναι μικρότερο από :value.',
        'file'    => 'Το πεδίο :attribute πρέπει να είναι μικρότερο από :value kilobyte.',
        'string'  => 'Το πεδίο :attribute πρέπει να έχει λιγότερους από :value χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute πρέπει να έχει λιγότερα από :value στοιχεία.',
    ],
    'lte'                  => [
        'numeric' => 'Το πεδίο :attribute πρέπει να είναι μικρότερο ή ίσο με :value.',
        'file'    => 'Το πεδίο :attribute πρέπει να είναι μικρότερο ή ίσο με :value kilobyte.',
        'string'  => 'Το πεδίο :attribute δεν μπορεί να έχει περισσότερους από :value χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute δεν μπορεί να έχει περισσότερα από :value στοιχεία.',
    ],
    'mac_address'          => 'Το πεδίο :attribute πρέπει να είναι έγκυρη διεύθυνση MAC.',
    'max'                  => [
        'numeric' => 'Το πεδίο :attribute δεν μπορεί να είναι μεγαλύτερο από :max.',
        'file'    => 'Το πεδίο :attribute δεν μπορεί να ξεπερνά τα :max kilobyte.',
        'string'  => 'Το πεδίο :attribute δεν μπορεί να έχει περισσότερους από :max χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute δεν μπορεί να έχει περισσότερα από :max στοιχεία.',
    ],
    'mimes'                => 'Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.',
    'mimetypes'            => 'Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.',
    'min'                  => [
        'numeric' => 'Το πεδίο :attribute πρέπει να είναι τουλάχιστον :min.',
        'file'    => 'Το πεδίο :attribute πρέπει να είναι τουλάχιστον :min kilobyte.',
        'string'  => 'Το πεδίο :attribute πρέπει να έχει τουλάχιστον :min χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute πρέπει να έχει τουλάχιστον :min στοιχεία.',
    ],
    'multiple_of'          => 'Το πεδίο :attribute πρέπει να είναι πολλαπλάσιο του :value.',
    'not_in'               => 'Η επιλεγμένη τιμή για το :attribute δεν είναι έγκυρη.',
    'not_regex'            => 'Η μορφή του πεδίου :attribute δεν είναι έγκυρη.',
    'numeric'              => 'Το πεδίο :attribute πρέπει να είναι αριθμός.',
    'password'             => [
        'letters'       => 'Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα γράμμα.',
        'mixed'         => 'Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα πεζό γράμμα.',
        'numbers'       => 'Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον έναν αριθμό.',
        'symbols'       => 'Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα σύμβολο.',
        'uncompromised' => 'Ο κωδικός πρόσβασης που δώσατε έχει εμφανιστεί σε διαρροή δεδομένων. Επιλέξτε διαφορετικό.',
    ],
    'present'              => 'Το πεδίο :attribute πρέπει να υπάρχει.',
    'prohibited'           => 'Το πεδίο :attribute δεν επιτρέπεται.',
    'prohibited_if'        => 'Το πεδίο :attribute δεν επιτρέπεται όταν το :other είναι :value.',
    'prohibited_unless'    => 'Το πεδίο :attribute δεν επιτρέπεται εκτός αν το :other είναι στις τιμές :values.',
    'prohibits'            => 'Το πεδίο :attribute αποκλείει την παρουσία του :other.',
    'regex'                => 'Η μορφή του πεδίου :attribute δεν είναι έγκυρη.',
    'required'             => 'Το πεδίο :attribute είναι υποχρεωτικό.',
    'required_array_keys'  => 'Το πεδίο :attribute πρέπει να περιέχει καταχωρίσεις για: :values.',
    'required_if'          => 'Το πεδίο :attribute είναι υποχρεωτικό όταν το :other είναι :value.',
    'required_unless'      => 'Το πεδίο :attribute είναι υποχρεωτικό εκτός αν το :other είναι στις τιμές :values.',
    'required_with'        => 'Το πεδίο :attribute είναι υποχρεωτικό όταν υπάρχει το :values.',
    'required_with_all'    => 'Το πεδίο :attribute είναι υποχρεωτικό όταν υπάρχουν τα :values.',
    'required_without'     => 'Το πεδίο :attribute είναι υποχρεωτικό όταν δεν υπάρχει το :values.',
    'required_without_all' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν δεν υπάρχει καμία από τις τιμές :values.',
    'same'                 => 'Τα πεδία :attribute και :other πρέπει να ταιριάζουν.',
    'size'                 => [
        'numeric' => 'Το πεδίο :attribute πρέπει να είναι :size.',
        'file'    => 'Το πεδίο :attribute πρέπει να είναι :size kilobyte.',
        'string'  => 'Το πεδίο :attribute πρέπει να έχει :size χαρακτήρες.',
        'array'   => 'Το πεδίο :attribute πρέπει να έχει :size στοιχεία.',
    ],
    'starts_with'          => 'Το πεδίο :attribute πρέπει να ξεκινά με μία από τις τιμές: :values.',
    'string'               => 'Το πεδίο :attribute πρέπει να είναι συμβολοσειρά.',
    'timezone'             => 'Το πεδίο :attribute πρέπει να είναι έγκυρη ζώνη ώρας.',
    'unique'               => 'Η τιμή του πεδίου :attribute χρησιμοποιείται ήδη.',
    'uploaded'             => 'Η μεταφόρτωση του πεδίου :attribute απέτυχε.',
    'url'                  => 'Το πεδίο :attribute πρέπει να είναι έγκυρο URL.',
    'uuid'                 => 'Το πεδίο :attribute πρέπει να είναι έγκυρο UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'προσαρμοσμένο-μήνυμα',
        ],
    ],

    'attributes' => [
        'email'                 => 'διεύθυνση email',
        'password'              => 'κωδικός πρόσβασης',
        'name'                  => 'όνομα',
        'password_confirmation' => 'επιβεβαίωση κωδικού',
        'current_password'      => 'τρέχων κωδικός',
    ],
];
