<?php
return [
    'accepted'             => 'Câmpul :attribute trebuie acceptat.',
    'accepted_if'          => 'Câmpul :attribute trebuie acceptat când :other este :value.',
    'active_url'           => 'Câmpul :attribute nu este un URL valid.',
    'after'                => 'Câmpul :attribute trebuie să fie o dată după :date.',
    'after_or_equal'       => 'Câmpul :attribute trebuie să fie o dată după sau egală cu :date.',
    'alpha'                => 'Câmpul :attribute poate conține doar litere.',
    'alpha_dash'           => 'Câmpul :attribute poate conține doar litere, cifre, liniuțe și underscore.',
    'alpha_num'            => 'Câmpul :attribute poate conține doar litere și cifre.',
    'array'                => 'Câmpul :attribute trebuie să fie un array.',
    'before'               => 'Câmpul :attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal'      => 'Câmpul :attribute trebuie să fie o dată înainte de sau egală cu :date.',
    'between'              => [
        'numeric' => 'Câmpul :attribute trebuie să fie între :min și :max.',
        'file'    => 'Câmpul :attribute trebuie să fie între :min și :max kilobyți.',
        'string'  => 'Câmpul :attribute trebuie să fie între :min și :max caractere.',
        'array'   => 'Câmpul :attribute trebuie să aibă între :min și :max elemente.',
    ],
    'boolean'              => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'confirmed'            => 'Confirmarea câmpului :attribute nu se potrivește.',
    'current_password'     => 'Parola este incorectă.',
    'date'                 => 'Câmpul :attribute nu este o dată validă.',
    'date_equals'          => 'Câmpul :attribute trebuie să fie o dată egală cu :date.',
    'date_format'          => 'Câmpul :attribute nu corespunde formatului :format.',
    'declined'             => 'Câmpul :attribute trebuie refuzat.',
    'declined_if'          => 'Câmpul :attribute trebuie refuzat când :other este :value.',
    'different'            => 'Câmpurile :attribute și :other trebuie să fie diferite.',
    'digits'               => 'Câmpul :attribute trebuie să aibă :digits cifre.',
    'digits_between'       => 'Câmpul :attribute trebuie să aibă între :min și :max cifre.',
    'dimensions'           => 'Câmpul :attribute are dimensiuni de imagine invalide.',
    'distinct'             => 'Câmpul :attribute are o valoare duplicată.',
    'email'                => 'Câmpul :attribute trebuie să fie o adresă de email validă.',
    'ends_with'            => 'Câmpul :attribute trebuie să se termine cu una din: :values.',
    'enum'                 => ':attribute selectat este invalid.',
    'exists'               => ':attribute selectat este invalid.',
    'file'                 => 'Câmpul :attribute trebuie să fie un fișier.',
    'filled'               => 'Câmpul :attribute trebuie să aibă o valoare.',
    'gt'                   => [
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare decât :value.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mare decât :value kilobyți.',
        'string'  => 'Câmpul :attribute trebuie să fie mai mare decât :value caractere.',
        'array'   => 'Câmpul :attribute trebuie să aibă mai mult de :value elemente.',
    ],
    'gte'                  => [
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobyți.',
        'string'  => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value caractere.',
        'array'   => 'Câmpul :attribute trebuie să aibă :value elemente sau mai multe.',
    ],
    'image'                => 'Câmpul :attribute trebuie să fie o imagine.',
    'in'                   => ':attribute selectat este invalid.',
    'in_array'             => 'Câmpul :attribute nu există în :other.',
    'integer'              => 'Câmpul :attribute trebuie să fie un număr întreg.',
    'ip'                   => 'Câmpul :attribute trebuie să fie o adresă IP validă.',
    'ipv4'                 => 'Câmpul :attribute trebuie să fie o adresă IPv4 validă.',
    'ipv6'                 => 'Câmpul :attribute trebuie să fie o adresă IPv6 validă.',
    'json'                 => 'Câmpul :attribute trebuie să fie un șir JSON valid.',
    'lt'                   => [
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic decât :value.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mic decât :value kilobyți.',
        'string'  => 'Câmpul :attribute trebuie să fie mai mic decât :value caractere.',
        'array'   => 'Câmpul :attribute trebuie să aibă mai puțin de :value elemente.',
    ],
    'lte'                  => [
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value.',
        'file'    => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobyți.',
        'string'  => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value caractere.',
        'array'   => 'Câmpul :attribute trebuie să aibă cel mult :value elemente.',
    ],
    'mac_address'          => 'Câmpul :attribute trebuie să fie o adresă MAC validă.',
    'max'                  => [
        'numeric' => 'Câmpul :attribute nu poate fi mai mare decât :max.',
        'file'    => 'Câmpul :attribute nu poate fi mai mare decât :max kilobyți.',
        'string'  => 'Câmpul :attribute nu poate fi mai mare decât :max caractere.',
        'array'   => 'Câmpul :attribute nu poate avea mai mult de :max elemente.',
    ],
    'mimes'                => 'Câmpul :attribute trebuie să fie un fișier de tip: :values.',
    'mimetypes'            => 'Câmpul :attribute trebuie să fie un fișier de tip: :values.',
    'min'                  => [
        'numeric' => 'Câmpul :attribute trebuie să fie cel puțin :min.',
        'file'    => 'Câmpul :attribute trebuie să fie cel puțin :min kilobyți.',
        'string'  => 'Câmpul :attribute trebuie să fie cel puțin :min caractere.',
        'array'   => 'Câmpul :attribute trebuie să aibă cel puțin :min elemente.',
    ],
    'multiple_of'          => 'Câmpul :attribute trebuie să fie un multiplu de :value.',
    'not_in'               => ':attribute selectat este invalid.',
    'not_regex'            => 'Formatul câmpului :attribute este invalid.',
    'numeric'              => 'Câmpul :attribute trebuie să fie un număr.',
    'password'             => [
        'letters'       => 'Câmpul :attribute trebuie să conțină cel puțin o literă.',
        'mixed'         => 'Câmpul :attribute trebuie să conțină cel puțin o majusculă și o literă mică.',
        'numbers'       => 'Câmpul :attribute trebuie să conțină cel puțin un număr.',
        'symbols'       => 'Câmpul :attribute trebuie să conțină cel puțin un simbol.',
        'uncompromised' => 'Câmpul :attribute a apărut într-o scurgere de date. Te rugăm să alegi un alt :attribute.',
    ],
    'present'              => 'Câmpul :attribute trebuie să fie prezent.',
    'prohibited'           => 'Câmpul :attribute este interzis.',
    'prohibited_if'        => 'Câmpul :attribute este interzis când :other este :value.',
    'prohibited_unless'    => 'Câmpul :attribute este interzis dacă :other nu este în :values.',
    'prohibits'            => 'Câmpul :attribute interzice prezența :other.',
    'regex'                => 'Formatul câmpului :attribute este invalid.',
    'required'             => 'Câmpul :attribute este obligatoriu.',
    'required_array_keys'  => 'Câmpul :attribute trebuie să conțină intrări pentru: :values.',
    'required_if'          => 'Câmpul :attribute este obligatoriu când :other este :value.',
    'required_unless'      => 'Câmpul :attribute este obligatoriu dacă :other nu este în :values.',
    'required_with'        => 'Câmpul :attribute este obligatoriu când :values este prezent.',
    'required_with_all'    => 'Câmpul :attribute este obligatoriu când :values sunt prezente.',
    'required_without'     => 'Câmpul :attribute este obligatoriu când :values nu este prezent.',
    'required_without_all' => 'Câmpul :attribute este obligatoriu când niciuna din :values nu este prezentă.',
    'same'                 => 'Câmpurile :attribute și :other trebuie să se potrivească.',
    'size'                 => [
        'numeric' => 'Câmpul :attribute trebuie să fie :size.',
        'file'    => 'Câmpul :attribute trebuie să fie :size kilobyți.',
        'string'  => 'Câmpul :attribute trebuie să fie :size caractere.',
        'array'   => 'Câmpul :attribute trebuie să conțină :size elemente.',
    ],
    'starts_with'          => 'Câmpul :attribute trebuie să înceapă cu una din: :values.',
    'string'               => 'Câmpul :attribute trebuie să fie un șir de caractere.',
    'timezone'             => 'Câmpul :attribute trebuie să fie un fus orar valid.',
    'unique'               => 'Câmpul :attribute a fost deja luat.',
    'uploaded'             => 'Câmpul :attribute nu a putut fi încărcat.',
    'url'                  => 'Câmpul :attribute trebuie să fie un URL valid.',
    'uuid'                 => 'Câmpul :attribute trebuie să fie un UUID valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesaj-personalizat',
        ],
    ],

    'attributes' => [],
];
