<?php

return [

    'accepted' => 'A(z) :attribute mező elfogadása kötelező.',
    'accepted_if' => 'A(z) :attribute mezőt el kell fogadnia, amikor a(z) :other értéke :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute mezőnek :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A(z) :attribute mezőnek :date utáni vagy azzal egyenlő dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'before' => 'A(z) :attribute mezőnek :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A(z) :attribute mezőnek :date előtti vagy azzal egyenlő dátumnak kell lennie.',
    'between' => [
        'numeric' => 'A(z) :attribute értéke :min és :max között kell legyen.',
        'file' => 'A(z) :attribute mérete :min és :max kilobájt között kell legyen.',
        'string' => 'A(z) :attribute hossza :min és :max karakter között kell legyen.',
        'array' => 'A(z) :attribute :min és :max közötti számú elemet kell tartalmazzon.',
    ],
    'boolean' => 'A(z) :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'current_password' => 'A jelszó hibás.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute mezőnek :date dátummal egyenlőnek kell lennie.',
    'date_format' => 'A(z) :attribute nem felel meg a(z) :format formátumnak.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, amikor a(z) :other értéke :value.',
    'different' => 'A(z) :attribute és :other mezőknek különbözniük kell.',
    'digits' => 'A(z) :attribute :digits számjegyű kell legyen.',
    'digits_between' => 'A(z) :attribute :min és :max közötti számjegyű kell legyen.',
    'dimensions' => 'A(z) :attribute képmérete érvénytelen.',
    'distinct' => 'A(z) :attribute mező értéke ismétlődik.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail-címnek kell lennie.',
    'ends_with' => 'A(z) :attribute mezőnek a következők egyikével kell végződnie: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek értékkel kell rendelkeznie.',
    'gt' => [
        'numeric' => 'A(z) :attribute értékének nagyobbnak kell lennie, mint :value.',
        'file' => 'A(z) :attribute méretének nagyobbnak kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute hosszának nagyobbnak kell lennie, mint :value karakter.',
        'array' => 'A(z) :attribute több, mint :value elemet kell tartalmazzon.',
    ],
    'gte' => [
        'numeric' => 'A(z) :attribute értékének legalább :value-nek kell lennie.',
        'file' => 'A(z) :attribute méretének legalább :value kilobájtnak kell lennie.',
        'string' => 'A(z) :attribute hosszának legalább :value karakternek kell lennie.',
        'array' => 'A(z) :attribute legalább :value elemet kell tartalmazzon.',
    ],
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem szerepel a(z) :other-ben.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP-címnek kell lennie.',
    'ipv4' => 'A(z) :attribute mezőnek érvényes IPv4-címnek kell lennie.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6-címnek kell lennie.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON-szövegnek kell lennie.',
    'lt' => [
        'numeric' => 'A(z) :attribute értékének kisebbnek kell lennie, mint :value.',
        'file' => 'A(z) :attribute méretének kisebbnek kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute hosszának kisebbnek kell lennie, mint :value karakter.',
        'array' => 'A(z) :attribute kevesebb, mint :value elemet kell tartalmazzon.',
    ],
    'lte' => [
        'numeric' => 'A(z) :attribute értéke legfeljebb :value lehet.',
        'file' => 'A(z) :attribute mérete legfeljebb :value kilobájt lehet.',
        'string' => 'A(z) :attribute hossza legfeljebb :value karakter lehet.',
        'array' => 'A(z) :attribute legfeljebb :value elemet tartalmazhat.',
    ],
    'mac_address' => 'A(z) :attribute mezőnek érvényes MAC-címnek kell lennie.',
    'max' => [
        'numeric' => 'A(z) :attribute értéke nem haladhatja meg a(z) :max-ot.',
        'file' => 'A(z) :attribute mérete nem haladhatja meg a(z) :max kilobájtot.',
        'string' => 'A(z) :attribute hossza nem haladhatja meg a(z) :max karaktert.',
        'array' => 'A(z) :attribute legfeljebb :max elemet tartalmazhat.',
    ],
    'mimes' => 'A(z) :attribute mezőnek a következő típusú fájlnak kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mezőnek a következő típusú fájlnak kell lennie: :values.',
    'min' => [
        'numeric' => 'A(z) :attribute értékének legalább :min-nek kell lennie.',
        'file' => 'A(z) :attribute méretének legalább :min kilobájtnak kell lennie.',
        'string' => 'A(z) :attribute hosszának legalább :min karakternek kell lennie.',
        'array' => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
    ],
    'multiple_of' => 'A(z) :attribute :value-nek többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => 'A jelszó hibás.',
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, amikor a(z) :other értéke :value.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, kivéve, ha a(z) :other a(z) :values közé tartozik.',
    'prohibits' => 'A(z) :attribute mező nem engedi meg a(z) :other jelenlétét.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell bejegyzéseket a következőkhöz: :values.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, amikor a(z) :other értéke :value.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve, ha a(z) :other a(z) :values közé tartozik.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values jelen van.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha egyik :values sincs jelen.',
    'same' => 'A(z) :attribute és :other mezőknek egyezniük kell.',
    'size' => [
        'numeric' => 'A(z) :attribute értékének :size-nek kell lennie.',
        'file' => 'A(z) :attribute méretének :size kilobájtnak kell lennie.',
        'string' => 'A(z) :attribute hosszának :size karakternek kell lennie.',
        'array' => 'A(z) :attribute :size elemet kell tartalmazzon.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következők egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szövegnek kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nek kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'e-mail-cím',
        'password' => 'jelszó',
        'name' => 'név',
        'password_confirmation' => 'jelszó megerősítése',
        'current_password' => 'jelenlegi jelszó',
    ],

];
